{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MH4B80R;Database=InHome;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N3aLlSJhkQUz078VdybXfM0GTMYEAcaHdflkPHcMYhEQykWZD3gZ5wQxEvjsNFCzIqlXbMwUme8lEKUxXRCIMNP00z8pgJkML",
    "PublishableKey": "pk_test_51N3aLlSJhkQUz078ml2ZI7PONtwCFlHGEBzoCv9Ow5yClvNmrmrDfPZD53yS2vk6dqATv8ZRzJMbQ2wqqSP9UN3h00WZWU0dp9"
  }
  
}
